<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/grant_permissions_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grant_camera_permissions_reason"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/grant_permissions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grant_camera_permissions" />
    </LinearLayout>

</FrameLayout>